# backend-recibo-facil.api

./: .gitignore  ReciboFacil.sln
ReciboFacil.Api/: Program.cs  ReciboFacil.Api.csproj  ReciboFacil.Api.http  appsettings.json
ReciboFacil.Api/Controllers/: AutenticacaoController.cs  ClienteController.cs  ItemReciboController.cs  ProdutoController.cs  ReciboController.cs  RelatorioController.cs
ReciboFacil.Api/Models/Clientes/Requisicao/: ClienteAtualizar.cs  ClienteCriar.cs
ReciboFacil.Api/Models/Clientes/Resposta/: ClienteResposta.cs
ReciboFacil.Api/Models/ItensRecibo/Requisicao/: ItemReciboAtualizar.cs  ItemReciboCriar.cs
ReciboFacil.Api/Models/ItensRecibo/Resposta/: ItemReciboResposta.cs
ReciboFacil.Api/Models/LoginModel/: LoginModel.cs
ReciboFacil.Api/Models/PagedResult/: PagedResult.cs
ReciboFacil.Api/Models/Produtos/Requisicao/: ProdutoAtualizar.cs  ProdutoCriar.cs
ReciboFacil.Api/Models/Produtos/Resposta/: ProdutoResposta.cs
ReciboFacil.Api/Models/Recibos/Requisicao/: ReciboAtualizar.cs  ReciboCriar.cs
ReciboFacil.Api/Models/Recibos/Resposta/: ReciboResposta.cs
ReciboFacil.Api/Models/RegistroModel/: RegistroModel.cs
ReciboFacil.Api/Models/Relatorios/: RelatorioResposta.cs  SugestoesResposta.cs
ReciboFacil.Api/Properties/: launchSettings.json
ReciboFacil.Aplicacao/: ClienteAplicacao.cs  ItemReciboAplicacao.cs  ProdutoAplicacao.cs  ReciboAplicacao.cs  ReciboFacil.Aplicacao.csproj  UsuarioAplicacao.cs
ReciboFacil.Aplicacao/Interfaces/: IClienteAplicacao.cs  IItemReciboAplicacao.cs  IProdutoAplicacao.cs  IReciboAplicacao.cs  IUsuarioAplicacao.cs
ReciboFacil.Dominio/Entidades/: Cliente.cs  ItemRecibo.cs  Produto.cs  ProdutoCliente.cs  Recibo.cs  Usuario.cs
ReciboFacil.Repositorio/: BaseRepositorio.cs  ClienteRepositorio.cs  DesignTimeDbContextFactory.cs  ItemReciboRepositorio.cs  ProdutoRepositorio.cs  ReciboFacil.Repositorio.csproj  ReciboRepositorio.cs  UsuarioRepositorio.cs
ReciboFacil.Repositorio/Configuracoes/: ClienteConfiguracoes.cs  ItemReciboConfiguracoes.cs  ProdutoConfiguracoes.cs  ReciboConfiguracoes.cs
ReciboFacil.Repositorio/Contexto/: ReciboFacilContexto.cs
ReciboFacil.Repositorio/Interfaces/: IClienteRepositorio.cs  IItemReciboRepositorio.cs  IProdutoRepositorio.cs  IReciboRepositorio.cs  IUsuarioRepositorio.cs
ReciboFacil.Repositorio/Migrations/: 20250312002030_Inicial3.Designer.cs  20250312002030_Inicial3.cs  ReciboFacilContextoModelSnapshot.cs
ReciboFacil.Servicos/: ReciboFacil.Servicos.csproj
ReciboFacil.Servicos/Implementações/: AutenticacaoServico.cs  OpenAIServices.cs
ReciboFacil.Servicos/Interfaces/: IAIService.cs  IAutenticacaoServico.cs
