<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ReciboFacil.Dominio\ReciboFacil.Dominio.csproj" />
    <ProjectReference Include="..\ReciboFacil.Repositorio\ReciboFacil.Repositorio.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

</Project>
